{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "pg", "ws"],
    "noEmit": false,
    "resolveJsonModule": true
  },
  "include": [
    "sync-server/**/*",
    "crdt-engine/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "tests/**/*"
  ]
}
